<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Show random greeting</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      const GREETINGS = ['Hello there','Good day','Good morgning'];

      class ShowRandomGreeting extends React.Component {
        constructor(props) {
          super(props);

          this.state = {
            word: GREETINGS[0]
          } 
        }

        componentDidMount() {
           this.timerID = setInterval(() => this.tick(), 1000);
        }

        componentWillUnmount() {
          clearInterval(this.timerID);
        }

        tick() {
          const randomNumber = Math.floor(Math.random() * 3);
          console.log(randomNumber);
          this.setState({
            word: GREETINGS[randomNumber]
          });
        }
        
        render() {
          return (
            <p>{this.state.word}</p>
          );
        }
      }
        
      ReactDOM.render(<ShowRandomGreeting />, document.getElementById('root'));
    
    </script>
  </body>
</html>